<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>





	


<table class="table table-success">

	<tr>
		<th> Characters </th>
		<th>Info</th>
		<th>More Movies</th>
</tr>

<tr>
	<table class="table table-primary">
		<td><div class="container">
	<h4></h4>
	<img src="gregheffley.jpg" class="img-fluid mx auto d-block mt-5 mb-5" alt="fluid image" width="200" height="230"> </div>
</td>
		<td> a self-righteous narcissist, who has little-to-no moral compass, is only looking out for himself, and has an obsession with becoming rich and famous.</td>
		<td>Diary of a Wimpy Kid: Rodrick Rules

			<br>
		Diary of a Wimpy Kid: Dog Days</td>
</tr>


<tr>
	<table class="table table-primary">
		<td><div class="container">
	<h4></h4>
	<img src="Unknown.png" class="img-fluid mx auto d-block mt-5 mb-5" alt="fluid image" width="450" height="500"> </div>
</td>
		<td>Peppa Pig is a lovable, but slightly bossy little pig. She is four years old and lives with Mummy Pig, Daddy Pig and her little brother George. Peppa likes looking after her little brother George and going on adventures with him where she likes to bring her special teddy.</td>
		<td>Diary of a Wimpy Kid: Rodrick Rules

			<br>
		Peppa Pig Movie</td>
</tr>

<tr>
	<table class="table table-primary">
		<td><div class="container">
	<h4></h4>
	<img src="boiboiboi.jpg" class="img-fluid mx auto d-block mt-5 mb-5" alt="fluid image" width="250" height="300"> </div>
</td>
		<td>BoBoiBoy is the main protagonist of the series of the same name and its sequel series, BoBoiBoy Galaxy. He is a young boy with the unique ability to manipulate elements with the help of his Power Band.</td>
		<td>
			Boiboiboi: The Movie

			<br>
		</td>
</tr>


</table>





</th>
</tr>




	


</head>
<body>

</body>
</html>